Как использовать бота:
При нажатии кнопки "Menu" вы сможете увидеть список доступных команд - команды используются по назначению.
Поначалу бот попросит Вас зарегистрироваться - это необходимо для того, чтобы другие пользователи тоже могли видеть Ваш профиль.

После регистрации вам будет дооступна главная клавиатура бота.
На ней следующие кнопки:
1. "Смотреть 🏃‍♂️", чтобы смотреть профили других пользователей.
2. "Фильтры 🔎⚙️", чтобы выставлять фильтры поиска.
Таких всего два:
    а. Пол пользователя.
    б. Радиус поиска пользователя в километрах.
3. "Мой профиль 👤" - при нажатии покажет Ваш профиль.
4. "Поддержать 🤝" - для добровольных пожертвований на развитие проекта.

Надеемся, что вы сможете найти себе компанию для тренировок!🤼
