Обозначение: мы, нам - это автор Sportics Bot Алексей (о нем можно узнать, написать или нажав на /about_author).

🔥Уважаемый пользователь данного бота!🔥

Для того, чтобы вы могли комфортно пользоваться данным ботом, данный бот во время вашей регистрации потребует от вас следующие данные:
1. Ваш ник в Telegram. В функционал бота входит возможность перейти на страницу пользователя Sportics Bot - для этого будет использоваться никнейм Telegram.
2. Ваше текущее местоположение - поиск людей в зависимости от положения на карте. Информация о вашем местоположении будет использоваться только для отбора рекомендаций отдельному пользователю.
3. Одну фотографию, которую вы приложите при регистрации.
Кроме этих данных приложение будет использовать ваше имя, возраст и пол.

Ваши имя, возраст, пол и приложенную фотографию будут видеть как один профиль, представленные в виде сообщения (дальше по ходу регистрации будет пример).
При нажатии на "Продолжить" вы соглашаетесь предоставить нам вышеперечисленные данные для их дальнейшего использования в рамках функционала данного приложения.
Если вы захотите прекратить регистрацию, ваши данные будут удалены из бота.
Мы можем гарантировать, что ваши данные будут использоваться в рамках функционала данного бота (поиск пользователей, анализ посещаемости).
